# Strapi CMS
STRAPI_URL=https://your-strapi-instance.com/api
STRAPI_API_TOKEN=your_api_token_here

# Google Analytics
PUBLIC_GA_ID=G-XXXXXXXXXX

# Google reCAPTCHA
PUBLIC_RECAPTCHA_SITE_KEY=your_site_key_here
RECAPTCHA_SECRET_KEY=your_secret_key_here

# Google Forms (선택사항)
PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/your_form_id/viewform
